FROM node:18-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

# Variables de entorno para producción
ENV VITE_API_URL=https://deconfianza.com.ar/api
ENV VITE_NODE_ENV=production
ARG LANDING_ONLY_MODE=true
ENV VITE_LANDING_ONLY_MODE=$LANDING_ONLY_MODE

# Construir la aplicación
RUN npm run build

# Imagen para servir la aplicación
FROM nginx:alpine

# Copiar la configuración de Nginx
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# Copiar el build de la aplicación
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
